file-allocation=falloc
continue=true
max-concurrent-downloads=5
min-split-size=10M
split=64
disable-ipv6=false
enable-http-pipelining=false
max-connection-per-server=64

input-file=aria2.session
save-session=aria2.session

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
event-poll=select
rpc-listen-port=6800

force-save=false
dht-file-path=dht.dat
dht-file-path6=dht6.dat